APP_NAME='local' # local, dev, prod
KAFKA_HOST='localhost:29092' # Địa chỉ của kafka
APP_HOST='http://localhost:8000' # domain của backend
PORT=8000 # port của backend

DB_HOST="localhost" # Địa chỉ của database
DB_PORT=56432 # port của database
DB_USERNAME='postgres' # username của database
DB_PASSWORD='postgres' # password của database
DB_NAME='bas_dev' # tên database

SECRET_KEY='2QR8T0p-241837jdfs8uehnjasd' # secret key
JWT_EXPIRES='1h' # thời gian hết hạn của token
SOCKET_EXPIRES='1d' # thời gian hết hạn của socket
REFRESH_TERM='1d' # thời gian hết hạn của refresh token

CLOUD_HOST='http://localhost:9000' # domain của cloud
ORGANIZATION_ID='1' # id của tổ chức
CLOUD_API_KEY_EXPIRES=600000 # thời gian hết hạn của api key

REDIS_HOST='localhost' # Địa chỉ của redis
REDIS_PORT=6379 # port của redis
REDIS_DB=0 # db của redis
REDIS_PASSWORD='123456' # password của redis

VNEMISOFT_API='https://api.vnemisoft.com' # api của vnemisoft
VNEMISOFT_API_KEY='c9cc1642db991c88f78b712764b04d4b7431b34b' # api key của vnemisoft

SYSTEM_USERNAME='bas_dev'
SYSTEM_PASSWORD='dev@123'

REACT_APP_API_BASE_URL='http://localhost:8000'
REACT_APP_API_URL='http://localhost:8000/api'